<section id="courses-certifications">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="title wow zoomIn">
                    <h1>Courses & Certifications</h1>
                    <p class="lead" >"Pasting code from the Internet into production code is like chewing gum found in the street."</p>
                    <p class="lead">-Unknown</p>
                    </div><!-- title -->
                    
                    <hr>
                    <h3>Certifications</h3>
                    
                    <div class="row top-buffer wow slideInLeft card" id="education-01">
                        <div class="col-md-6">
                            <a id="certificate-algorithms" target="_blank" href="https://www.freecodecamp.org/certification/fervillarreal/javascript-algorithms-and-data-structures">    
                            </a>
                        </div>
                        <div class="col-md-6">
                            <div id="udemy-rest"></div>
                        </div>
                    </div>
                
            </div>
        </div>
    </div>
</section>